<!DOCTYPE html>
<html>
<head>
	<title>Racing Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="assets/js/Car.js"></script>
	<script src="assets/js/Track.js"></script>
</head>
<body>
	<header class="center-italic-bold ">
		RACING GAME
	</header>
		<div class="clearfix">
			<div class="subtitle center-italic-bold ">Choose a car</div>
			<div class="subtitle center-italic-bold ">Choose a track</div>
		</div>
		<div class="flex-container cars-area"> 
		</div>
		<div class="flex-container tracks-area">
		</div>
		<div  class="button-start">
			<button class="start">START</button>
		</div>
		<div class="game-area" >
			<table id="game" >
			</table>
		</div>
	<script src="assets/js/main.js"></script>
</body>
</html>
